.about{
    padding: 8rem 0;
    width: 100%;
    height: 100%;

}
.container2{
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
        
}
.left{
    padding: 2rem;
    text-align: center;


}
.right{
    max-width:400px;
}
.about-card{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0px #4705fc33;
    padding: 3rem;
    border-radius: 12px;
    min-height: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-img{
    width: 70px;
    height: 70px;
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 50%;
    img{
        width: 100%;
        height:100%;
        object-fit: cover;
    }
}
.card-desc{
    margin-bottom: 2rem;
    color:rgb(179, 137, 47);
    max-width: 300px;
}
.card-name{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.card-subtitle{
    font-size: 1.4rem;
}
.about-heading{
    font-size: clamp(2rem, 10vw,8rem);
    text-transform: uppercase;
    font-family: "Monsterart",sans-serif;
    letter-spacing: .2rem;
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
    
    
}
.about-heading::before{
    content:"about";
    position: absolute;
    top: -12%;
    left: 1%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: "Monsterart",sans-serif;
    letter-spacing: .2rem;
    color:transparent;
    -webkit-text-stroke: 1.5px #f8c3ead2;
    z-index: -1;
}
.sub-heading{
    font-size: 1.4rem;
    color:black;
    margin-bottom: 1rem;
}
.slogan{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.right-text{
    color:#483a6d88;
    margin-bottom: 1rem;
}
@media  only screen and (max-width:768px){
    .wrapper{
        flex-direction: column-reverse;
        text-align: center;
    }
    .right .button{
        flex-direction: column;
        a{
            width: 100%;
            text-align: center;
        }
    }
}